{
  "name": "mkr-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js",
    "dev": "npm run dev --prefix frontend"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.42.2",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.22.6",
    "nodemailer": "^9.0.3"
  }
}
